package OOP;

import java.util.Scanner;
import java.util.*;

public class Main {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		int n = sc.nextInt(), m = sc.nextInt(), a[] = new int[n], b[] = new int[m];
		for(int i = 0; i < n; i++) a[i] = sc.nextInt();
		for(int i = 0; i < m; i++) b[i] = sc.nextInt();
		IntSet s1 = new IntSet(a);
		IntSet s2 = new IntSet(b);
		IntSet s3 = s1.intersection(s2);
		System.out.println(s3);
	}
}

class IntSet {
	private TreeSet<Integer> set;
	
	public IntSet() {
		set = new TreeSet<>();
	}
	
	public IntSet(int[] a) {
		set = new TreeSet<>();
		for(int i = 0; i < a.length; i++) {
			set.add(a[i]);
		}
	}
	
	public IntSet intersection(IntSet b) {
		IntSet res = new IntSet();
		for(int x : this.set) {
			if(b.set.contains(x)) {
				res.set.add(x);
			}
		}
		return res;
	}
	
	public String toString() {
		String res = " ";
		for(int x : this.set) {
			res += x + " ";
		}
		return res;
	}
}

